upstream {{ APP }}_UPSTREAM {
  server {{ NGINX_SOCKET }};
}

server {
  listen              {{ NGINX_IPV4_ADDRESS }}:80;
{% if NGINX_IPV6_ADDRESS %}
  listen              {{ NGINX_IPV6_ADDRESS }}:80;
{% endif %}
  server_name         {{ NGINX_SERVER_NAME }};

  location ^~ /.well-known/acme-challenge {
    allow all;
    root {{ ACME_WWW }};
  }

  return 301 https://{{ NGINX_SERVER_NAME }}$request_uri;
}

server {
  listen              {{ NGINX_IPV4_ADDRESS }}:443 ssl http2;
{% if NGINX_IPV6_ADDRESS %}
  listen              {{ NGINX_IPV6_ADDRESS }}:443 ssl http2;
{% endif %}
  server_name         {{ NGINX_SERVER_NAME }};

  ssl_certificate     {{ NGINX_ROOT }}/{{ APP }}.crt;
  ssl_certificate_key {{ NGINX_ROOT }}/{{ APP }}.key;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location ^~ /.well-known/acme-challenge {
    allow all;
    root {{ ACME_WWW }};
  }

{% include "nginx_common.conf.tera" %}
}
