server {
  listen              {{ NGINX_IPV4_ADDRESS }}:{{ NGINX_EXTERNAL_PORT }};
{% if NGINX_IPV6_ADDRESS %}
  listen              {{ NGINX_IPV6_ADDRESS }}:{{ NGINX_EXTERNAL_PORT }};
{% endif %}
  server_name         {{ NGINX_SERVER_NAME }};

  location ^~ /.well-known/acme-challenge {
    allow all;
    root {{ ACME_WWW }};
  }

  location / {
    proxy_pass http://{{ BIND_ADDRESS }}:{{ NGINX_INTERNAL_PORT }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  # Enable gzip compression
  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css text/javascript text/js application/x-javascript application/javascript application/json application/xml+rss application/atom+xml image/svg+xml;
  gzip_comp_level 7;
  gzip_min_length 2048;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header X-Deployed-By "Riku" always;

{% if NGINX_INCLUDE_CONTENT %}
  # Custom nginx configuration from file
  {{ NGINX_INCLUDE_CONTENT }}
{% elif NGINX_INCLUDE_FILE %}
  # Custom nginx configuration
  include {{ NGINX_INCLUDE_FILE }};
{% endif %}
}
