server {
  listen              {{ NGINX_IPV4_ADDRESS }}:{{ NGINX_EXTERNAL_PORT }};
{% if NGINX_IPV6_ADDRESS %}
  listen              {{ NGINX_IPV6_ADDRESS }}:{{ NGINX_EXTERNAL_PORT }};
{% endif %}
  server_name         {{ NGINX_SERVER_NAME }};

  location ^~ /.well-known/acme-challenge {
    allow all;
    root {{ ACME_WWW }};
  }

  location / {
    uwsgi_pass {{ UWSGI_SOCKET }};
    include uwsgi_params;
    uwsgi_param Host $host;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_param X-Forwarded-Proto $scheme;
    uwsgi_param X-Forwarded-Host $host;
    uwsgi_param X-Forwarded-Port $server_port;
    uwsgi_param QUERY_STRING $query_string;
    uwsgi_param REQUEST_METHOD $request_method;
    uwsgi_param CONTENT_TYPE $content_type;
    uwsgi_param CONTENT_LENGTH $content_length;
    uwsgi_param REQUEST_URI $request_uri;
    uwsgi_param PATH_INFO $document_uri;
    uwsgi_param DOCUMENT_ROOT $document_root;
    uwsgi_param SERVER_PROTOCOL $server_protocol;
  }

  # Enable gzip compression
  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css text/javascript text/js application/x-javascript application/javascript application/json application/xml+rss application/atom+xml image/svg+xml;
  gzip_comp_level 7;
  gzip_min_length 2048;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header X-Deployed-By "Riku" always;

{% if NGINX_INCLUDE_FILE %}
  # Custom nginx configuration
  include {{ NGINX_INCLUDE_FILE }};
{% endif %}
}
