server {
  listen              {{ NGINX_IPV4_ADDRESS }}:{{ NGINX_EXTERNAL_PORT }};
{% if NGINX_IPV6_ADDRESS %}
  listen              {{ NGINX_IPV6_ADDRESS }}:{{ NGINX_EXTERNAL_PORT }};
{% endif %}
  server_name         {{ NGINX_SERVER_NAME }};

  location ^~ /.well-known/acme-challenge {
    allow all;
    root {{ ACME_WWW }};
  }

  location / {
    proxy_pass http://{{ BIND_ADDRESS }}:{{ NGINX_INTERNAL_PORT }};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_redirect off;
  }

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

{% if NGINX_INCLUDE_FILE %}
  # Custom nginx configuration
  include {{ NGINX_INCLUDE_FILE }};
{% endif %}
}
